RecruitmentApp/MainWindow.xaml

<Window x:Class="RecruitmentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecruitmentApp"
        mc:Ignorable="d"
        Icon="Resources/icon.ico"
        Title="Главное окно" Height="500" Width="800" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#1d499b">
            <TextBlock Text="Кадастровое агенство" FontSize="24" Style="{StaticResource tbSetting}"/>
            <Image Source="Resources/image.png"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="10,0,0,0">
            </Image>
            <TextBlock Name="tbRole" Opacity="0.7"
                       Style="{StaticResource tbSetting}"
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="3"/>
            <Button Height="30" Name="btnBack"
                    Content="Назад" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" Margin="3" Visibility="Hidden"
                    Click="btnBack_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden"
                   ContentRendered="MainFrame_ContentRendered"/>
        </Grid>
        <Grid Grid.Row="2" Background="#1d499b">
            <Button Content="Выход" Name="btnQuit" Click="btnQuit_Click"
                    FontWeight="Bold" Height="35" Margin="3"/>
        </Grid>
    </Grid>
</Window>
