RecruitmentApp/TableEmployee.xaml

<Page x:Class="RecruitmentApp.TableEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecruitmentApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableEmployee">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dtgEmpl" AutoGenerateColumns="False"
                  FontFamily="Tahoma" FontSize="24" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Имя и Фамилия" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding position}"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding salary}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="Сортировать" Style="{StaticResource tbSetting}"
                       FontSize="32"/>
            <RadioButton GroupName="1" Content="По должности"
                         Name="sortPos" Checked="sortPos_Checked"/>
            <RadioButton GroupName="1" Content="По зарплате"
                         Name="sortSalary" Checked="sortSalary_Checked"/>
            <RadioButton GroupName="1" Content="По ID"
                         Name="sortId" Checked="sortId_Checked"
                         IsChecked="True"/>
            <RadioButton GroupName="1" Content="По имени"
                         Name="sortName" Checked="sortName_Checked"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnAdd" Content="Добавить" Width="250" Height="40"
                       FontSize="32" Click="btnAdd_Click"/>
                <Button Name="btnRed" Content="Редактировать" Width="250" Height="40" Margin="10,0,0,0"
                       FontSize="32" Click="btnRed_Click"/>
                <Button Name="btnDel" Content="Уволить" Margin="10,0,0,0" Width="250" Height="40"
                       FontSize="32" Click="btnDel_Click"/>
            </StackPanel>
            <StackPanel Name="spRed" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя и фамилия" Style="{StaticResource tbSetting}"
                    FontSize="26" Margin="5" Name="tBlockName"/>
                    <TextBox FontSize="26" Margin="5" Style="{StaticResource tBoxSetting}"
                         Name="tbName" Width="600" 
                             PreviewTextInput ="tbName_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Должность" Style="{StaticResource tbSetting}"
                    FontSize="26" Margin="5" Name="tBlockPos"/>
                    <TextBox FontSize="26" Margin="5" Style="{StaticResource tBoxSetting}"
                         Name="tbPos" PreviewTextInput="tbPos_PreviewTextInput"
                             Width="600"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Зарплата" Style="{StaticResource tbSetting}"
                    FontSize="26" Margin="5" Name="tBlockSalary"/>
                    <TextBox FontSize="26" Margin="5" Style="{StaticResource tBoxSetting}"
                         Name="tbSalary" Width="400" PreviewTextInput="tbSalary_PreviewTextInput"/>
                </StackPanel>
                <Button Name="btnSave" Content="Сохранить" Width="250" Height="40"
                       FontSize="32" Click="btnSave_Click"/>
                <Button Name="btnAd" Content="Сохранить" Width="250" Height="40"
                       FontSize="32" Click="btnAd_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
